{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"Doc",
				"DocumentsDialog"
			],
			[
				"org",
				"organizations_only"
			],
			[
				"orga",
				"organization_name"
			],
			[
				"re",
				"responds_with"
			],
			[
				"enabled",
				"enabled_for_leads"
			],
			[
				"cat",
				"category_names"
			],
			[
				"uni",
				"uniqueness"
			],
			[
				"lead",
				"lead_notice"
			],
			[
				"admin",
				"adminFragment"
			],
			[
				"rib",
				"ribbon_id"
			],
			[
				"ribbons",
				"ribbon_ids"
			],
			[
				"Admin",
				"AdminAffiliation"
			],
			[
				"wo",
				"workers_up"
			],
			[
				"delet",
				"deleted_at"
			],
			[
				"meeting_len",
				"meeting_length_max"
			],
			[
				"has",
				"has_schedulable_times"
			],
			[
				"cale",
				"calendar_settings"
			],
			[
				"dur",
				"durations"
			],
			[
				"dis",
				"discussion_id"
			],
			[
				"Exhibi",
				"exhibitor"
			]
		]
	},
	"buffers":
	[
		{
			"file": "javascripts/popover.coffee",
			"settings":
			{
				"buffer_size": 1765,
				"line_ending": "Unix"
			}
		}
	],
	"build_system": "",
	"command_palette":
	{
		"height": 227.0,
		"selected_items":
		[
			[
				"package in",
				"Package Control: Install Package"
			],
			[
				"packre",
				"Package Control: Remove Package"
			],
			[
				"remove",
				"Package Control: Remove Package"
			],
			[
				"install",
				"Package Control: Install Package"
			],
			[
				"list",
				"Package Control: List Packages"
			],
			[
				"Pack rem",
				"Package Control: Remove Package"
			],
			[
				"install ",
				"Package Control: Install Package"
			]
		],
		"width": 449.0
	},
	"console":
	{
		"height": 475.0,
		"history":
		[
			"sublime.log_commands(True)",
			"import urllib.request,os; pf = 'Package Control.sublime-package'; ipp = sublime.installed_packages_path(); urllib.request.install_opener( urllib.request.build_opener( urllib.request.ProxyHandler()) ); open(os.path.join(ipp, pf), 'wb').write(urllib.request.urlopen( 'http://sublime.wbond.net/' + pf.replace(' ','%20')).read())"
		]
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"file_history":
	[
		"/Users/peter/Development/fetching-extensions/fetching.safariextension/javascripts/popover.coffee",
		"/Users/peter/Development/fetching-extensions/fetching.safariextension/Info.plist",
		"/Users/peter/Development/fetching-extensions/fetching.safariextension/javascripts/main.coffee",
		"/Users/peter/Development/fetching-extensions/fetching.safariextension/javascripts/build.js",
		"/Users/peter/Development/fetching-extensions/fetching.safariextension/html/popover.html",
		"/Users/peter/Development/fetching.safariextension/popover.html",
		"/Users/peter/Development/fetching.safariextension/fetching.sublime-project",
		"/Users/peter/Development/fetching.safariextension/popover.js",
		"/Users/peter/Development/fetching.safariextension/main.html",
		"/Users/peter/Development/fetching.safariextension/popover.coffee",
		"/var/folders/q9/xrfk90j90sx0tzghnlgpy9w00000gn/T/popover.js",
		"/Users/peter/Development/fetching-app/lib/config.coffee",
		"/Users/peter/Development/fetching-app/client/views/styles/main.less",
		"/Users/peter/Development/fetching-app/client/views/documents/table.html",
		"/Users/peter/Development/fetching-app/client/views/documents/row.html",
		"/Users/peter/Development/fetching-app/client/views/documents/row.coffee",
		"/Users/peter/Development/fetching-app/.meteor/local/build/programs/client/app/client/views/styles/main.less.css",
		"/Users/peter/Development/fetching-app/client/views/documents/index.html",
		"/Users/peter/Development/fetching-app/client/views/documents/list.html",
		"/Users/peter/Development/fetching-app/client/views/documents/item.html",
		"/Users/peter/Development/fetching-app/server/config.coffee",
		"/Users/peter/Development/fetching-app/client/views/main.html",
		"/Users/peter/Development/fetching-app/meteoric.config.sh",
		"/Users/peter/.ssh/config",
		"/Users/peter/Development/fetching-app/settings/production.json",
		"/Users/peter/Development/fetching-app/collections/users.coffee",
		"/Users/peter/Development/fetching-app/server/fixtures.coffee",
		"/Users/peter/Development/fetching-app/settings/development.json",
		"/Users/peter/Development/fetching-app/collections/documents.coffee",
		"/Users/peter/Development/fetching-app/server/publications.coffee",
		"/Users/peter/Development/fetching-app/server/startup.coffee",
		"/Users/peter/Library/Application Support/Sublime Text 3/Packages/User/Preferences.sublime-settings",
		"/Users/peter/Development/pathable/public/javascripts/views/users/search-controls.jst",
		"/Users/peter/Development/pathable/public/javascripts/views/users/search-controls.coffee",
		"/Users/peter/Development/pathable/public/javascripts/views/mobile/users/index.jst",
		"/Users/peter/Development/pathable/public/javascripts/views/users/index.coffee",
		"/Users/peter/Development/pathable/public/javascripts/views/mobile/users/edit/basics.jst",
		"/Users/peter/Development/pathable/app/controllers/mobile_meetings_controller.rb",
		"/Users/peter/Development/pathable/app/controllers/memberships.rb",
		"/Users/peter/Development/pathable/public/javascripts/views/mobile/meetings/index.jst",
		"/Users/peter/Development/pathable/public/javascripts/views/host/users/index.jst",
		"/Users/peter/Development/pathable/public/javascripts/views/users/index.jst",
		"/Users/peter/Development/pathable/app/models/imports/user_import.rb",
		"/Users/peter/Development/pathable/app/models/user.rb",
		"/Users/peter/Development/pathable/lib/mail_interceptors/url_shortener.rb",
		"/Users/peter/Development/pathable/public/javascripts/views/mobile/users/index.coffee",
		"/Users/peter/Development/pathable/public/javascripts/routers/mobile/users.coffee",
		"/Users/peter/Development/pathable/app/assets/jsons/translations/_en.json",
		"/Users/peter/Development/pathable/app/models/users/membership.rb",
		"/Users/peter/Development/pathable/app/models/membership.rb",
		"/Users/peter/Development/pathable/app/controllers/users_controller.rb",
		"/Users/peter/Development/pathable/config/locales/en.yml",
		"/Users/peter/Development/pathable/public/javascripts/views/mobile/users/filters/filters.coffee",
		"/Users/peter/Development/pathable/app/models/search/v2/searchable.rb",
		"/Users/peter/Development/pathable/app/models/search/v2/search.rb",
		"/Users/peter/Development/pathable/public/javascripts/views/mobile/filters/filter.coffee",
		"/Users/peter/Development/pathable/app/controllers/labels_controller.rb",
		"/Users/peter/Development/pathable/public/javascripts/views/mobile/meetings/filters/filters.coffee",
		"/Users/peter/Development/pathable/public/javascripts/views/users/show.jst",
		"/Users/peter/Development/pathable/app/views/users/show.json.rabl",
		"/Users/peter/Development/pathable/app/views/user_contacts/show.rabl",
		"/Users/peter/Development/pathable/app/views/host/datafeeds/reg_online_xml/users.xslt",
		"/Users/peter/Development/pathable/public/javascripts/views/user-nav.coffee",
		"/Users/peter/Development/pathable/spec/javascripts/views/shared.html",
		"/Users/peter/Development/pathable/public/javascripts/views/mobile/view.coffee",
		"/Users/peter/Development/pathable/public/javascripts/lib/visualization.coffee",
		"/Users/peter/Development/pathable/Vagrantfile",
		"/Users/peter/Development/pathable/public/javascripts/views/mobile/meetings/filters/_filters.coffee",
		"/Users/peter/Development/pathable/app/models/label.rb",
		"/Users/peter/Development/pathable/app/models/users/search.rb",
		"/Users/peter/Development/pathable/app/models/concerns/user_schedule_exportable_concern.rb",
		"/Users/peter/Development/pathable/public/javascripts/routers/mobile.coffee",
		"/Users/peter/Development/pathable/db/migrate/20130417214944_mark_all_booths_dedicated.rb",
		"/Users/peter/Development/pathable/db/migrate/20130122200442_migrate_enaabled_bits.rb",
		"/Users/peter/Development/pathable/public/javascripts/views/users/filters/filters.coffee",
		"/Users/peter/Development/pathable/public/javascripts/views/users/filters/filter.coffee",
		"/Users/peter/Development/pathable/public/javascripts/views/users/filters/filter-item.coffee",
		"/Users/peter/Development/pathable/app/views/users/filters.rabl",
		"/Users/peter/Development/pathable/spec/fixtures/import-users-libreoffice.xlsx",
		"/Users/peter/Development/pathable/public/javascripts/models/users.coffee",
		"/Users/peter/Development/pathable/public/javascripts/ui/row-select.coffee",
		"/Users/peter/Development/pathable/public/javascripts/views/host/users/row.jst",
		"/Users/peter/Development/pathable/public/javascripts/views/organizations/row.jst",
		"/Users/peter/Development/pathable/public/javascripts/views/organizations/index.jst",
		"/Users/peter/Development/pathable/public/javascripts/views/users/row.jst",
		"/Users/peter/Development/pathable/public/javascripts/views/users/row.coffee",
		"/Users/peter/Development/pathable/spec/routing/api/users_routing_spec.rb",
		"/Users/peter/Development/pathable/app/controllers/users_ribbons_controller.rb",
		"/Users/peter/Development/pathable/public/javascripts/views/organizations/row.coffee",
		"/Users/peter/Development/pathable/app/controllers/organizations_controller.rb",
		"/Users/peter/Development/pathable/app/models/organization.rb",
		"/Users/peter/Development/pathable/config/ops.yml",
		"/Users/peter/Development/pathable/app/views/organizations/index.rabl",
		"/Users/peter/Development/pathable/public/javascripts/views/documents/table.jst",
		"/Users/peter/Development/pathable/public/javascripts/ui/table.coffee",
		"/Users/peter/Development/pathable/app/models/concerns/temporary_attachment_concern.rb",
		"/Users/peter/Development/pathable/script/testjs",
		"/Users/peter/Development/pathable/app/assets/stylesheets/shared.scss",
		"/Users/peter/Development/pathable/public/javascripts/views/mobile/filters/filter-item.coffee",
		"/Users/peter/Development/pathable/public/javascripts/models/collection.coffee",
		"/Users/peter/Development/pathable/public/javascripts/views/mobile/meetings/filters/filter.coffee",
		"/Users/peter/Development/pathable/public/javascripts/views/mobile/meetings/filters/filter.jst",
		"/Users/peter/Development/pathable/app/models/groups/meetings/meeting.rb",
		"/Users/peter/Development/pathable/app/models/search/collection.rb",
		"/Users/peter/Development/pathable/db/migrate/20130902121857_create_indexes_on_location_id.rb",
		"/Users/peter/Development/pathable/public/a/custom_overrides.css",
		"/Users/peter/Development/pathable/public/changelog.md",
		"/Users/peter/Development/pathable/db/structure.sql",
		"/Users/peter/Development/pathable/app/models/groups/meetings/label.rb",
		"/Users/peter/Development/pathable/app/models/groups/affiliations/label.rb",
		"/Users/peter/Development/pathable/app/models/groups/label.rb",
		"/Users/peter/Development/pathable/public/javascripts/models/user.coffee",
		"/Users/peter/Development/pathable/spec/models/user_spec.rb",
		"/Users/peter/Development/pathable/spec/support/shared_examples/model_date_time_in_utc.rb",
		"/Users/peter/Development/pathable/public/javascripts/models/model.coffee",
		"/Users/peter/Development/pathable/app/controllers/concerns/mobile_device_concern.rb",
		"/Users/peter/Development/pathable/public/javascripts/routers/router.coffee",
		"/Users/peter/Development/pathable/public/javascripts/ui/groups/join.coffee",
		"/Users/peter/Development/pathable/public/javascripts/views/mobile/flash.coffee",
		"/Users/peter/Development/pathable/public/javascripts/views/mobile/application.coffee",
		"/Users/peter/Development/pathable/app/models/group.rb",
		"/Users/peter/Development/pathable/Gemfile",
		"/Users/peter/Development/pathable/app/views/assets/mobile.manifest.erb",
		"/Users/peter/Development/pathable/app/models/discussions/deliverable.rb",
		"/Users/peter/Development/pathable/spec/routing/api/memberships_routing_spec.rb",
		"/Users/peter/Development/pathable/lib/tasks/elasticsearch.rake",
		"/Users/peter/Development/pathable/spec/models/groups/meetings/attendance_spec.rb",
		"/Users/peter/Development/pathable/app/assets/jsts/host/users/multi_edit.jst"
	],
	"find":
	{
		"height": 35.0
	},
	"find_in_files":
	{
		"height": 93.0,
		"where_history":
		[
			"*.coffee",
			"*.rb",
			"*.scss",
			"*.coffee",
			"*.js",
			"*.coffee",
			"*.jst",
			"*.js",
			"*.coffee",
			"*.rb",
			"*.jst",
			"*.rb",
			"*",
			"*.yml",
			"*.rb",
			"*.coffee",
			"*.jst",
			"*.coffee",
			"*.rb",
			"*.scss",
			"*.jst",
			"*.coffee",
			"*.rb",
			"*.scss",
			"*.rb",
			"*.rabl",
			"*.rb",
			"*.rabl",
			"*.jst",
			"*.rb",
			"*.jst",
			"*.coffee",
			"*.jst",
			"*.rb",
			"*.jst",
			"*.rb",
			"*.coffee",
			"*.jst",
			"*.rb",
			"*.scss",
			"*.rb",
			"*.coffee",
			"*.jst",
			"*.coffee",
			"*.jst",
			"*.coffee",
			"*.rabl",
			"*.jst",
			"*.coffee",
			"*.rb",
			"*.jst",
			"*.coffee",
			"*.rabl",
			"*.coffee",
			"*.jst",
			"*.rabl",
			"*.jst",
			"*.coffee",
			"*",
			"*.jst",
			"*.kst",
			"*.coffee",
			"*.rb",
			"*.jst",
			"*.coffee",
			"*.jst",
			"*.coffee",
			"*.rb",
			"*.coffee",
			"*.rb",
			"*.coffee",
			"*.jst",
			"*.coffee",
			"*.jst",
			"*.coffee",
			"*.rb",
			"*.coffeerb",
			"*.coffee",
			"*.rb",
			"*.coffee",
			"*.jst",
			"*.rb",
			"*.coffee",
			"*.jst",
			"*.rbjst",
			"*.rb",
			"*.coffee",
			"*.jst",
			"*.rabl",
			"*.rb",
			"*.yml",
			"*.rb",
			"*.coffee",
			"*.rb",
			"*.jst",
			"*.rb",
			"*.jst",
			"*.coffee",
			"*.jst",
			"*.coffee",
			"*.jst",
			"*.rb",
			"*.jst",
			"*.coffee",
			"*.jst",
			"*.coffee",
			"*.jst",
			"*.coffee",
			"*.rb",
			"*.coffee",
			"*.jst",
			"*.coffee",
			"*.rb",
			"*.jst",
			"*.jsat",
			"*.coffee",
			"*.jst",
			"*.coffee",
			"*.rb",
			"*.coffee",
			"*.rb",
			"*.coffee",
			"*.jst",
			"*.rb",
			"*.coffee",
			"*.rb",
			"*.coffee",
			"*.rb"
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
			"#container",
			"main",
			"Meteor.settings",
			"elasticsearch.client",
			"javascript",
			"elasticsearch.client",
			"responded!",
			"responded",
			".delete",
			".remove",
			"offset",
			"having",
			"ellip",
			">>",
			"server_unkown",
			"general_error",
			">>>",
			"unkown",
			"json_parse_error",
			"client_error",
			"server_422",
			"invalid or miss",
			"invalid or missing",
			"422",
			"flash",
			"@flash",
			"flash",
			"cannot_send_sms",
			".joins",
			"label_set",
			"filters",
			"filter",
			"filters",
			"restricted_exclusive?",
			"leads",
			"restricted",
			".select",
			"acceptance",
			"membership",
			"scope",
			"accepted",
			"include",
			"attr_bool",
			"checkbox",
			"labels",
			"lables",
			"stub",
			"resque",
			"a750",
			"1750",
			"update_all",
			"enabled_for_leads",
			"validate_length_of",
			":length",
			"bulletins",
			"sms",
			"ui/navigate",
			"views/documents/table",
			"hasRole",
			"edit",
			"edit ",
			"add_document",
			"link",
			"feed",
			"links",
			"/admin/",
			"skip_",
			"login",
			"leads",
			"20140102160707",
			"project",
			"include?",
			"includes?",
			"affiliation",
			">>>",
			"leads",
			"small",
			"settings",
			"404",
			"found",
			"route_not_found",
			"leads",
			"change_default",
			"enabled_for_leads",
			"hover",
			"hoever",
			"hover",
			"truncate",
			"labels",
			"level",
			"Groups::Organizations",
			"tags",
			"Groups::Organization",
			"organizations",
			"per_page",
			"using_params",
			"exhibiting",
			"level",
			"color",
			"location_name",
			"organizations/_organization",
			"location_name",
			"booth",
			"enabled_for_leads",
			"leads",
			"enabled_for_leads",
			"LocatableConcern",
			"location_name",
			"location",
			"location_name",
			"booth",
			"booth_at",
			"location_name",
			"booth",
			"contact",
			"stats",
			"analytics",
			"analy",
			"show_on_home_page",
			"answers",
			"wild",
			"for_user",
			"label",
			"InterestLabels",
			"display_organizations_as_table",
			"is_en		",
			"path",
			"authentication_url"
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
			"value:",
			"editFragment",
			"views/organizations/edit/",
			"\"",
			"",
			"mobile/meetings/private/time",
			"\"",
			"conditions",
			"\"",
			"",
			"\""
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"selected": 0,
			"sheets":
			[
				{
					"buffer": 0,
					"file": "javascripts/popover.coffee",
					"semi_transient": true,
					"settings":
					{
						"buffer_size": 1765,
						"regions":
						{
						},
						"selection":
						[
							[
								0,
								0
							]
						],
						"settings":
						{
							"syntax": "Packages/Better CoffeeScript/CoffeeScript.tmLanguage",
							"tab_size": 2,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 0,
					"type": "text"
				}
			]
		}
	],
	"incremental_find":
	{
		"height": 25.0
	},
	"input":
	{
		"height": 33.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.coffee_compile_output":
	{
		"height": 112.0
	},
	"output.exec":
	{
		"height": 566.0
	},
	"output.find_results":
	{
		"height": 0.0
	},
	"output.unsaved_changes":
	{
		"height": 112.0
	},
	"project": "fetching.sublime-project",
	"replace":
	{
		"height": 46.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"selected_items":
		[
			[
				"mainless",
				"client/views/styles/main.less"
			],
			[
				"mobileuserindexjst",
				"public/javascripts/views/mobile/users/index.jst"
			],
			[
				"userindexjst",
				"public/javascripts/views/mobile/users/index.jst"
			],
			[
				"en.json",
				"app/assets/jsons/translations/_en.json"
			],
			[
				"usersconrb",
				"app/controllers/users_controller.rb"
			],
			[
				"membership.rb",
				"app/models/membership.rb"
			],
			[
				"viewsusershow.jst",
				"public/javascripts/views/users/show.jst"
			],
			[
				"v2searc",
				"app/models/search/v2/searchable.rb"
			],
			[
				"v2search.rb",
				"app/models/search/v2/search.rb"
			],
			[
				"labelsconrb",
				"app/controllers/labels_controller.rb"
			],
			[
				"v2search",
				"app/models/search/v2/search.rb"
			],
			[
				"usersearch",
				"app/models/users/search.rb"
			],
			[
				"mobileuserfilter.coff",
				"public/javascripts/views/mobile/users/filters/filters.coffee"
			],
			[
				"usersfilterfilcoff",
				"public/javascripts/views/users/filters/filters.coffee"
			],
			[
				"uirowsele",
				"public/javascripts/ui/row-select.coffee"
			],
			[
				"usersrow.jst",
				"public/javascripts/views/host/users/row.jst"
			],
			[
				"organrow.jst",
				"public/javascripts/views/organizations/row.jst"
			],
			[
				"organindex.jst",
				"public/javascripts/views/organizations/index.jst"
			],
			[
				"mobilemeetcon",
				"app/controllers/mobile_meetings_controller.rb"
			],
			[
				"collectioncoff",
				"public/javascripts/models/collection.coffee"
			],
			[
				"label.rb",
				"app/models/groups/meetings/label.rb"
			],
			[
				"structure",
				"db/structure.sql"
			],
			[
				"modeluser.coff",
				"public/javascripts/models/user.coffee"
			],
			[
				"en.yml",
				"config/locales/en.yml"
			],
			[
				"structu",
				"db/structure.sql"
			],
			[
				"groupjoincof",
				"public/javascripts/ui/groups/join.coffee"
			],
			[
				"mobileflash.cof",
				"public/javascripts/views/mobile/flash.coffee"
			],
			[
				"mobileapplicationcof",
				"public/javascripts/views/mobile/application.coffee"
			],
			[
				"groupjoin.cof",
				"public/javascripts/ui/groups/join.coffee"
			],
			[
				"usersmembership.rb",
				"app/models/users/membership.rb"
			],
			[
				"attendspec",
				"spec/models/groups/meetings/attendance_spec.rb"
			],
			[
				"meetlabel",
				"app/models/groups/meetings/label.rb"
			],
			[
				"routes.rb",
				"config/routes.rb"
			],
			[
				"mobilemeet",
				"app/controllers/mobile_meetings_controller.rb"
			],
			[
				"usersearch.",
				"app/models/users/search.rb"
			],
			[
				"label",
				"app/models/label.rb"
			],
			[
				"questionconrb",
				"app/controllers/questions_controller.rb"
			],
			[
				"routes",
				"config/routes.rb"
			],
			[
				"labelscon",
				"app/controllers/labels_controller.rb"
			],
			[
				"_filter.coff",
				"public/javascripts/views/users/filters/_filters.coffee"
			],
			[
				"_filters.coff",
				"public/javascripts/views/users/filters/_filters.coffee"
			],
			[
				"filter_filter.",
				"public/javascripts/views/users/filters/_filters.coffee"
			],
			[
				"gorup.rb",
				"app/models/group.rb"
			],
			[
				"structuresql",
				"db/structure.sql"
			],
			[
				"group.rb",
				"app/models/group.rb"
			],
			[
				"meeting.rb",
				"app/models/groups/meetings/meeting.rb"
			],
			[
				"meetinglabel",
				"app/models/groups/meetings/label.rb"
			],
			[
				"usermember",
				"app/models/users/membership.rb"
			],
			[
				"memberships",
				"app/controllers/memberships.rb"
			],
			[
				"user.coff",
				"public/javascripts/models/user.coffee"
			],
			[
				"_privaterabl",
				"app/views/users/_private.rabl"
			],
			[
				"useruserrabl",
				"app/views/users/_user.rabl"
			],
			[
				"hostuser_userrabl",
				"app/views/host/users/_user.rabl"
			],
			[
				"bootstrrabl",
				"app/views/host/layouts/_bootstrap.rabl"
			],
			[
				"usershowrabl",
				"app/views/users/show.json.rabl"
			],
			[
				"user.rb",
				"app/models/user.rb"
			],
			[
				"group.coff",
				"public/javascripts/models/group.coffee"
			],
			[
				"groupjoincoff",
				"public/javascripts/ui/groups/join.coffee"
			],
			[
				"_membershiprabl",
				"app/views/memberships/_membership.rabl"
			],
			[
				"usermembership",
				"app/models/users/membership.rb"
			],
			[
				"structur",
				"db/structure.sql"
			],
			[
				"uijoin.coff",
				"public/javascripts/ui/groups/join.coffee"
			],
			[
				"hostlabelsconrb",
				"app/controllers/host/labels_controller.rb"
			],
			[
				"hostlabelshowrabl",
				"app/views/host/labels/show.rabl"
			],
			[
				"_label.rabl",
				"app/views/labels/_label.rabl"
			],
			[
				"struc",
				"db/structure.sql"
			],
			[
				"addrestricted",
				"db/migrate/20140109210928_add_restricted_to_labels.rb"
			],
			[
				"liquidfilterrb",
				"app/models/templates/renderable/liquid/filters.rb"
			],
			[
				"liquidfilters",
				"spec/models/templates/renderable/liquid_filters_spec.rb"
			],
			[
				"scrstart",
				"script/start"
			],
			[
				"production.rb",
				"config/configatron/production.rb"
			],
			[
				"defaults",
				"config/configatron/defaults.rb"
			],
			[
				"status.rb",
				"lib/service_status.rb"
			],
			[
				"setdefault",
				"db/migrate/20140106222123_set_default_enabled_for_leads.rb"
			],
			[
				"organiconrb",
				"app/controllers/organizations_controller.rb"
			],
			[
				"apiusers.rb",
				"app/controllers/api/users.rb"
			],
			[
				"confdefaultrb",
				"config/configatron/defaults.rb"
			],
			[
				"bulletin",
				"app/models/bulletin.rb"
			],
			[
				"configdefaults",
				"config/configatron/defaults.rb"
			],
			[
				"opsyml",
				"config/ops.yml"
			],
			[
				"develdefaul",
				"config/configatron/development/defaults.rb"
			],
			[
				"development.rb",
				"config/configatron/development.rb"
			],
			[
				"gemfile",
				"Gemfile"
			],
			[
				"sms",
				"app/models/templates/sms.rb"
			],
			[
				"uigroupedit",
				"public/javascripts/ui/groups/edit.coffee"
			],
			[
				"documenlist.jst",
				"public/javascripts/views/documents/list.jst"
			],
			[
				"doculist.coff",
				"public/javascripts/views/documents/list.coffee"
			],
			[
				"changelog",
				"public/changelog.md"
			],
			[
				"show.coff",
				"public/javascripts/admin/templates/show.coffee"
			],
			[
				"abilty",
				"app/models/ability.rb"
			],
			[
				"link.rb",
				"app/models/link.rb"
			],
			[
				"linkfeedcon",
				"app/models/concerns/link_feed_concern.rb"
			],
			[
				"linksconrb",
				"app/controllers/host/links_controller.rb"
			],
			[
				"organization.coff",
				"public/javascripts/models/organization.coffee"
			],
			[
				"editleads.coff",
				"public/javascripts/views/organizations/edit/leads.coffee"
			],
			[
				"usersindexcoff",
				"public/javascripts/views/users/index.coffee"
			],
			[
				"hostorgeditleads.co",
				"public/javascripts/views/host/organizations/edit/leads.coffee"
			],
			[
				"leads.coff",
				"public/javascripts/views/organizations/edit/leads.coffee"
			],
			[
				"appconrb",
				"app/controllers/application_controller.rb"
			],
			[
				"leadsconrb",
				"app/controllers/leads_controller.rb"
			],
			[
				"groupssettings.rb",
				"app/models/groups/communities/settings.rb"
			],
			[
				"hostorgancon",
				"app/controllers/host/organizations_controller.rb"
			],
			[
				"organizconrb",
				"app/controllers/organizations_controller.rb"
			],
			[
				"greencon",
				"db/greencon.sql"
			],
			[
				"structure.s",
				"db/structure.sql"
			],
			[
				"communicoff",
				"public/javascripts/models/community.coffee"
			],
			[
				"association.coff",
				"public/javascripts/models/association.coffee"
			],
			[
				"organiz",
				"app/models/organization.rb"
			],
			[
				"hostorganizcon",
				"app/controllers/host/organizations_controller.rb"
			],
			[
				"structusql",
				"db/structure.sql"
			],
			[
				"uishowcoff",
				"public/javascripts/ui/show.coffee"
			],
			[
				"settingsrabl",
				"app/views/community_settings/_community_settings.rabl"
			],
			[
				"mobileusereditjst",
				"public/javascripts/views/mobile/users/edit/basics.jst"
			],
			[
				"ops.",
				"config/ops.yml"
			],
			[
				"leaddisplay",
				"db/migrate/20140102225048_add_leads_display_price_to_groups_settings.rb"
			],
			[
				"commsettings.rb",
				"app/models/groups/communities/settings.rb"
			],
			[
				"question.coff",
				"public/javascripts/models/question.coffee"
			],
			[
				"changedefault",
				"db/migrate/20140102160707_change_enabled_for_leads_default.rb"
			],
			[
				"userindex.jst",
				"public/javascripts/views/host/users/index.jst"
			],
			[
				"hostorganicon",
				"app/controllers/host/organizations_controller.rb"
			],
			[
				"struct",
				"db/structure.sql"
			],
			[
				"schema.rb",
				"db/migrate/20120913231830_pathable_schema.rb"
			],
			[
				"affiliation",
				"app/models/groups/affiliation.rb"
			],
			[
				"hostorganization",
				"app/controllers/host/organizations_controller.rb"
			],
			[
				"organization.rb",
				"app/models/organization.rb"
			],
			[
				"apiorganizations",
				"app/controllers/api/organizations.rb"
			],
			[
				"association.rb",
				"app/models/association.rb"
			],
			[
				"api",
				"docs/API-EXAMPLES"
			]
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 500.0,
		"selected_items":
		[
		],
		"width": 380.0
	},
	"select_symbol":
	{
		"height": 392.0,
		"selected_items":
		[
		],
		"width": 584.0
	},
	"settings":
	{
	},
	"show_minimap": true,
	"show_open_files": false,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 416.0,
	"status_bar_visible": true,
	"template_settings":
	{
	}
}
